<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipnote Update Log</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            background-color: rgb(#1c2734);
        }
        #body{
            color: #c94848;
            font-size: 30px;
            font-family: 'Gemunu Libre', sans-serif;
        }
        #title{
            color: #cf7272;
            font-size: 30px;
            font-family: 'Gemunu Libre', sans-serif;
        }
        #title2{
            color: #cf7272;
        }
        #sub-title{
            color: #ffffff;
            font-size: 30px;
            font-family: 'Gemunu Libre', sans-serif;
        }
    </style>
    <p id="sub-title">10/29/22:</p>
    <p id="body">1} Fixed issue where when you edit a note the context menu pops up when you finish</p>
    <p>This is what the context menu is for the people who don't know:</p>
    <img src="image/context menu.png" alt="picture of the context menu">
    <br><br>
    <p id="body">2} Added "Welcome In!" feature which means that in the editing menu, if you put a "+"" before your message it will actually add that to the existing message in your note. For example, if I had "I am", and edited it and put "+ Flipdev!" then the note would be edited to "I am Flipdev!" and if I had a note saying "I am Flipdev", edited it and put "+!" (no space), it would say "I am Flipdev!"</p>
    <br>
    <p id="sub-title">11/2/22:</p>
    <p id="body">1} Added "Eviction" feature which means that in the editing menu, if you put a "-" before your message it will get rid of the first occurence of that message in your note. For example, if I had "I am Flipdev", and edited it and put "-Flipdev" then the note would be edited to "I am"</p>
    <br>
    <p id="sub-title">11/5/22:</p>
    <p id="body">1} changed editing system to make it more "user friendly". This means you'll have to say goodbye to the +/- feature and the old nasty editing dialog and say hello to the new system and dialog!</p>
    <img src="image/new dialog.png">
    <br>
    <p id="body">2} Changed Flipnote history colors to make it more readable</p>
    <br>
    <p id="sub-title">11/7/22:</p>
    <p id="body">1}  Fixed spelling errors within this history tab</p>
    <br>
    <p id="sub-title">11/9/22:</p>
    <p id="body">1} Added a profile teaser to the top-right of Flipnote</p>
    <br>
    <a href="./index.html">Back To Flipnote</a>
    <h1>Flipnote - Owned By Lorenzo/Vortex/Flipdev/RRTropical</h1>
</body>
</html>